# The credentials are for the Azure Cosmos DB
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=lintoxic
ENVIRONMENT=development
FRONTEND_URL=https://localhost:3000
COOKIE_DOMAIN=localhost
API_DOMAIN=localhost
UPLOAD_DIR=<upload-dir>
PREPROCESSING_DIR=<upload-dir>
SMTP_SERVER=
SMTP_PORT=
SENDER_EMAIL=
RECEIVER_EMAIL=
SENDER_PW=